# springmvc-annotation-joe

./: pom.xml
src/main/java/com/spring/annotation/config/: AppConfig.java  MyInterceptor.java  MyWebAppInitializer.java  RootConfig.java
src/main/java/com/spring/annotation/controller/: AsyncController.java  HelloController.java
src/main/java/com/spring/annotation/exception/: ExceptionAdvice.java  ResponseBean.java
src/main/java/com/spring/annotation/service/: HelloService.java
webapp/: index.jsp
webapp/WEB-INF/: index.jsp
